<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>National Diet Library</title>
    <link rel="icon" type="image/x-icon" href="images/ikonndl.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style> 
img {
    width: 100%;
    image-resolution: 100%;
}
    
body {
     /*background-color: rgb(213, 208, 193);*/
     background-image: url(images/sakurabg.jpg);
     background-repeat:repeat;
     background-size:contain;
    }
h1 {font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 6px 8px rgb(235, 139, 219);
}
h2 {font-family:'Times New Roman', Times, serif;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style:double;
border-width: 5px;
border-color: rgb(129, 64, 110);
} 
h3 {font-family:'Times New Roman', Times, serif;
font-size: 20px;
width: 1000px;
margin:auto;
text-decoration:none;
}
p {font-family:'Times New Roman', Times, serif;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;
}
div {font-family:'Times New Roman', Times, serif;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 1200px;
margin: auto;
background-color: rgb(242, 236, 243);
width: 1100px;
border: 8px solid rgb(209, 165, 207);
padding: 40px;
margin: auto;

}
ol {font-family:'Times New Roman', Times, serif;
font-size: 18px;
text-align: justify;
}

ul {font-family: 'Times New Roman', Times, serif;
font-size: 18px;
text-align: justify;
width: 900px;
margin: auto;
padding: 30px;
list-style-type:square
}

#TonggakSejarah { 
font-family: 'Times New Roman', Times, serif;
font-size: 18px;
border-collapse: collapse;
width: fit-content;
margin: auto;
padding: 30px;
}
#TonggakSejarah td, #TonggakSejarah th {
border: 3px solid #4e2542;
padding: 8px;
font-size: 18px;
}
#TonggakSejarah tr:nth-child(even){background-color: #dfc4de;}
#TonggakSejarah tr:nth-child(odd) {background-color: #dfc4de;}

#GedungBangunanNationalDietLibraryh { 
font-family: 'Times New Roman', Times, serif;
font-size: 18px;
border-collapse: collapse;
width:auto;
margin: auto;
padding: 30px;
}
#GedungBangunanNationalDietLibrary td, #GedungBangunanNationalDietLibrary th {
border: 3px solid #4e2542;
text-align: justify;
width:fit-content;
margin: auto;
padding: 8px;
font-size: 18px;
}
#GedungBangunanNationalDietLibrary tr:nth-child(even){background-color: #dfc4de;
}
#GedungBangunanNationalDietLibrary tr:nth-child(odd) {background-color: #dfc4de;
}

p {outline-color:rgb(179, 116, 160);}
p.outset {outline-style: outset;}

a:link, a:visited {
background-color: rgb(225, 207, 224);
color: rgb(139, 86, 122);
border: rgb(133, 74, 107); 
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: rgb(118, 29, 71);
color: white;} 


</style>
<body>
<h1> PERPUSTAKAAN PARLEMEN JEPANG : NATIONAL DIET LIBRARY </h1>
<img src="images/ndl.jpg"> 
<br>
<br>
<p> 
    <b>Perpustakaan Parlemen Jepang (国立国会図書館, Kokuritsu Kokkai Toshokan,</b> bahasa Inggris: <b><i>National Diet Library,</i></b> disingkat NDL) yaitu perpustakaan yang memberi layanan referensi untuk Parlemen Jepang, lembaga eksekutif, dan warga umum di Jepang. Perpustakaan ini yaitu perpustakaan parlemen yang membantu parlemen dalam membikin undang-undang, sekaligus perpustakaan nasional (perpustakaan deposit) yang mengumpulkan dan menyimpan seluruh terbitan yang diterbitkan di Jepang.
    Perpustakaan pusat ada di dua lokasi: <b>Gedung Utama Tokyo di Nagatachō, distrik kota Chiyoda, Tokyo</b> dan <b>Perpustakaan Parlemen Jepang Gedung Kansai di Seika, Distrik Sōraku, Kyoto, Prefektur Kyoto.</b> Perpustakaan mata-mata negara asing yang melayani bagian parlemen ada di Gedung Parlemen Jepang.
    Sebagai lembaga negara independen di bawah Parlemen Jepang, perpustakaan ini ada di bawah pengawasan Ketua Majelis Rendah dan Ketua Majelis Tinggi, serta Komite Pengarah Parlemen yang yaitu panitia kerja dari kedua kamar di parlemen. Kepala Perpustakaan Parlemen Jepang bertanggung jawab kepada ketua majelis rendah dan majelis tinggi. </p>
<br>
<br>
<h2> Profil Perpustakaan</h2>
<br>
<h3> Misi </h3>
<br>
<div> “NDL dengan ini didirikan sebagai hasil dari keyakinan kuat bahwa kebenaran membuat kita bebas dan dengan tujuan berkontribusi terhadap perdamaian internasional dan demokratisasi Jepang seperti yang dijanjikan dalam Konstitusi kita.” </div>
<h3> Peran </h3>
<br>
<ul class="Peran">
<ol>
    <li> Mendukung Diet Nasional </li>
    <li>Memperoleh, membuat katalog, dan melestarikan bahan dan informasi</li>
    <ul> 
        <li> Perolehan Bahan</li>
        <li> Pembuatan dan Penyediaan Data Bibliografi </li>
        <li>Pelestarian dan Konservasi</li>
    </ul>
    <li> Memberikan akses ke sumber informasi</li>
    <ul> 
        <li> Layanan Tersedia dengan Mengunjungi Perpustakaan</li>
        <li> Layanan Tersedia tanpa Mengunjungi Perpustakaan </li>
        <li>Pelayanan bagi Penyandang Disabilitas Cetak</li>
        <li>Pelayanan bagi Pegawai Badan-Badan pada Cabang Eksekutif dan Yudikatif Pemerintahan</li>
        <li>Mempromosikan Kegiatan Membaca Anak </li>
    </ul>
    <li> Kerjasama dengan lembaga afiliasi </li>
    <ul> 
        <li> Dukungan dan Kerjasama dengan Perpustakaan di Jepang</li>
        <li> Kerjasama Internasional </li>
        <li>Akses Komprehensif terhadap Sumber Informasi </li>
    </ul>
</ol>
</ul>
<br>
<h2> Sejarah Perpustakaan </h2> 
<br>
<div> National Diet Library memiliki dua asal: satu adalah perpustakaan House of Peers dan House of Representatives di bekas Imperial Diet yang didirikan pada tahun 1890; dan yang lainnya adalah Perpustakaan Kekaisaran yang didirikan pada tahun 1872 di bawah Kementerian Pendidikan. Sebagian besar koleksi ini dipindahkan ke NDL saat ini. Sebelum berdirinya NDL, Ketua DPR dan Presiden DPR mengundang misi perpustakaan AS ke Jepang pada tahun 1947. Berdasarkan saran para ahli perpustakaan AS, disusunlah rencana dasar NDL. yang akhirnya mengarah pada Undang-Undang Perpustakaan Diet Nasional.
<br> <br> Pada bulan Juni 1948, NDL dibuka untuk umum menggunakan Istana Terpisah Akasaka (sekarang Wisma Negara). Pada bulan Agustus 1961, setelah selesainya Tahap 1 pembangunan perpustakaan di situs Nagata-cho saat ini, NDL memulai layanan penuhnya sebagai perpustakaan terkemuka di Jepang dengan stok sekitar dua juta buku termasuk koleksi yang ditransfer dari bekas Perpustakaan Ueno, Cabang Perpustakaan. NDL (sebelumnya Imperial Library), dan lainnya.Pada tahun 1968, peringatan 20 tahun pembukaannya, Gedung Utama NDL yang sekarang didirikan. Menanggapi peningkatan koleksi yang terus berlanjut, Annex yang berdekatan diselesaikan pada tahun 1986 untuk menampung total 12 juta volume.
<br> <br> Pada bulan Oktober 2002, Kansai-kan dibuka di Kota Sains Kansai (Seika-cho, Soraku-gun, Prefektur Kyoto). Bekas Perpustakaan Ueno, Cabang NDL, diubah menjadi Perpustakaan Internasional Sastra Anak (perpustakaan anak nasional pertama), yang dibuka sebagian pada Mei 2000 dan dibuka penuh pada Mei 2002. </div>
<br>
<h3> Tonggak Sejarah</h3>
<table id="TonggakSejarah">
<br>
<tr>
    <th> Juni 1948</th>
    <td> NDL dibuka untuk umum dengan menggunakan bekas Istana Terpisah Akasaka (sekarang Guest House Negara) sebagai fasilitas sementara. </td>
</tr>
<tr>
    <th> Agustus 1961</th>
    <td>Tahap pertama fasilitas Nagata-cho saat ini telah selesai  </td>
</tr>
<tr>
    <th> 1968 </th>
    <td> Bangunan utama fasilitas Nagata-cho selesai </td>
</tr>
<tr>
    <th>1986 </th>
    <td> Lampiran fasilitas Nagata-cho selesai </td>
</tr>
<tr>
    <th> Mei 2000 </th>
    <td> Perpustakaan Sastra Anak Internasional (ILCL) dibuka sebagian di bekas cabang Perpustakaan Ueno yang telah direnovasi </td>
</tr>
<tr>
    <th> Mei 2002</th>
    <td> ICLL terbuka penuh </td>
</tr>
<tr>
    <th> Oktober 2002</th>
    <td> Kansai-kan dari Perpustakaan Diet Nasional dibuka </td>
</tr>
<tr>
    <th> Oktober 2004 </th>
    <td> Sistem layanan baru diperkenalkan di Perpustakaan Utama Tokyo </td>
</tr>
<tr>
    <th>Januari 2012 </th>
    <td> Sistem layanan dirubah </td>
</tr>
<tr>
    <th> September 2015</th>
    <td>  Layanan dimulai di Gedung Lengkungan ILCL. </td>
</tr>
</table>
<br>
<br>
<h2>Gedung Bangunan National Diet Library</h2>
<p> Pada awal berdirinya pascaperang, Perpustakaan Diet Nasional bertempat di bekas Istana Terpisah Akasaka (sekarang Wisma Negara). Tahap 1 Gedung Utama NDL yang sekarang selesai dibangun pada tahun 1961 dan Tahap 2 pada tahun 1968. Untuk mengimbangi peningkatan material dan layanan yang terus-menerus, gedung Annex dibangun dan dibuka pada tahun 1986 kecuali beberapa tumpukan. Seluruh Annex selesai dibangun pada tahun 1993. Total luas lantai kedua bangunan ini adalah 148.000 meter persegi dimana 53% di antaranya adalah ruang tumpukan. Kapasitas tumpukannya sekitar 12 juta volume. Bekas Perpustakaan Cabang Ueno di Tokyo diubah menjadi Perpustakaan Internasional Sastra Anak yang dibuka pada Mei 2000, dan Kansai-kan dibuka pada Oktober 2002.</p>
<table id="GedungBangunanNationalDietLibrary"> 
<tr>
    <th> Gedung Utama </th>
    <td> Gedung Utama Perpustakaan Diet Nasional memiliki sistem tumpukan terpusat. Unit ruang tumpukan berukuran 45m kali 45m dan memiliki 17 tingkat vertikal. Total kapasitas tumpukan adalah 4,5 juta volume, dengan lebar tumpukan bertambah hingga 172 km. Untuk pergerakan material yang cepat, ruang tumpukan dilengkapi dengan pipa pembawa pneumatik dan sistem konveyor vertikal/horizontal.
        Satuan ruang administrasi berbentuk persegi mengelilingi satuan ruang tumpukan persegi. Berukuran 90 m kali 90 m dan setinggi enam lantai, unit ini berisi ruang katalog, ruang baca untuk pengunjung umum, ruang baca dan ruang penelitian untuk Anggota Diet, dan kantor administrasi perpustakaan. Total luas lantai unit ruang tumpukan dan unit ruang administrasi adalah 74.900 meter persegi. </td>
    <th> <img src="images/gedungutama.jpg"> </th>
    </tr>
<tr>
    <th> Gedung Annex </th>
    <td> Annex terletak tepat di utara Gedung Utama, berbentuk lantai persegi panjang berukuran 148m (dari timur ke barat) kali 43m (dari utara ke selatan), dengan desain khusus yang menekankan pada keterhubungan alami dan harmonis dengan Bangunan Utama.
        Gedung ini memiliki empat lantai di atas tanah dan delapan lantai di bawah tanah dengan total luas lantai 72.900 meter persegi. Tumpukannya seluruhnya berada di bawah tanah dari basement pertama hingga basement kedelapan dengan kapasitas volume 7,5 juta dengan rak sepanjang 240 km. </td>
    <th> <img src="images/gedungannex.jpg"> </th>
</tr>
<tr>
    <th> Kansai-Kan  </th>
    <td> Kansai-kan dari NDL adalah fasilitas di Keihanna Science City dengan ruang penyimpanan besar untuk bahan perpustakaan yang terus bertambah, fungsi perpustakaan elektronik dan layanan penyediaan dokumen dan informasi yang ditingkatkan, untuk bertindak sebagai pusat layanan perpustakaan untuk informasi tingkat lanjut. masyarakat komunikasi. Bangunan ini selesai dibangun pada bulan Maret 2002 dan Kansai-kan dibuka untuk umum pada bulan Oktober tahun yang sama. </td>
    <th> <img src="images/gedungkansai.jpg"> </th>
    <tr>
        <th> Perpustakaan Internasional Sastra Anak </th>
        <td> Perpustakaan Sastra Anak Internasional (ILCL) dibuka sebagian untuk umum pada Mei 2000 di bekas gedung Perpustakaan Cabang Ueno di Taman Ueno. Dibuka sepenuhnya pada bulan Mei 2002.
            Bangunan aslinya dibangun pada tahun 1906 dan diperluas pada tahun 1929. Sebagai representasi arsitektur gaya barat Renaisans pada awal abad kedua puluh, bangunan ini telah ditetapkan sebagai bangunan bersejarah metropolitan oleh Pemerintah Metropolitan Tokyo.
            Dalam renovasi gedung tersebut untuk menampung ILCL, NDL berupaya melestarikan desain dan struktur yang merupakan warisan arsitektur dari era sebelumnya, sembari meningkatkan bangunan tersebut menggunakan metode tahan gempa untuk meminimalkan kerusakan akibat gempa besar. </td>
        <th> <img src="images/gedunganak.jpg"> </th>
    </tr>
</tr>
</table>
<br>
<br>
<h2>Cabang Perpustakaan Parlemen Jepang</h2>
<br>
<p> Selain Perpustakaan Internasional Bacaan Anak, Toyo Bunko, dan Perpustakaan Mahkamah Mulia Jepang, Perpustakaan Parlemen Jepang membangun perpustakaan cabang di 25 lembaga pemerintah. Duapuluh lima perpustakaan lembaga pemerintah yang sekaligus menjadi cabang Perpustakaan Parlemen Jepang adalah : </p>
<br>
<p class="outset"> Perpustakaan Dewan Pemeriksa Keuangan </p>
<p class="outset"> Perpustakaan Badan Kepegawaian Negara </p>
<p class="outset"> Perpustakaan Biro Legislatif Kabinet </p>
<p class="outset"> Perpustakaan Sekretaris Kabinet </p>
<p class="outset"> Perpustakaan Dewan Sains Jepang </p>
<p class="outset"> Perpustakaan Badan Rumah Tangga Kekaisaran </p>
<p class="outset"> Perpustakaan Komisi Perdagangan Tidak terikat </p>
<p class="outset"> Perpustakaan Badan Polisi Nasional </p>
<p class="outset"> Perpustakaan Badan Layanan Keuangan </p>
<p class="outset"> Perpustakaan Kementerian Dalam Negeri dan Komunikasi </p>
<p class="outset"> Perpustakaan Biro Statistik Jepang </p>
<p class="outset"> Perpustakaan Kementerian Kehakiman </p>
<p class="outset"> Kementerian Luar Negeri </p>
<p class="outset"> Kementerian Keuangan </p>
<p class="outset"> Perpustakaan Kementerian Pendidikan </p>
<p class="outset"> Perpustakaan Kementerian Kesehatan, Tenaga Kerja, dan Kesejahteraan Sosial </p>
<p class="outset"> Perpustakaan Kementerian Pertanian, Kehutanan, dan Perikanan </p>
<p class="outset"> Perpustakaan Badan Kehutanan </p>
<p class="outset"> Perpustakaan Kementerian Ekonomi, Perdagangan, dan Industri </p>
<p class="outset"> Perpustakaan Kantor Paten Jepang </p>
<p class="outset"> Perpustakaan Kementerian Pertanahan, Infrastruktur, Perhubungan, dan Pariwisata </p>
<p class="outset"> Perpustakaan Badan Meteorologi Jepang </p>
<p class="outset"> Perpustakaan Satuan Penjaga Pantai </p>
<p class="outset"> Perpustakaan Kementerian Sekeliling yang terkait Hidup </p>
<p class="outset"> Perpustakaan Kementerian Pertahanan. </p>
<br>
<br> 
<h2> Find US </h2>
<br>
<div>
<h3> Alamat </h3>
<p> <i class="fa-solid fa-house"></i> <b>1 Chome-10-1 Nagatachō, Chiyoda City, Tokyo 100-0014, Jepang. </b></p>
<h3> Telefon </h3>
<p><i class="fa-solid fa-phone"></i></i> <b> +81 3-3581-2331 </b></p>
<h3> Sosial Media </h3>
<p> <i class="fa-solid fa-globe"></i> <a href="https://www.ndl.go.jp/"> <b> National Diet Library </b></a> </p>
<p> <i class="fa-brands fa-square-instagram"></i> <a href="https://www.instagram.com/ndlimagebank"> <b> ndlimagebank </b></a></p>
<p> <i class="fa-brands fa-square-x-twitter"></i> <a href="https://twitter.com/NDLJP"> <b> NDLJP </b></a></p>
<p> <i class="fa-brands fa-square-facebook"></i> <a href="https://www.facebook.com/NDLexhibition"> <b> NDLexhibition </b></a></p>
<p> <i class="fa-brands fa-youtube"></i> <a href="https://www.youtube.com/channel/UCHpDnv60i1LxOszXgBSE7DA "> <b> nationaldietlibraryjapan496 </b></a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IUOEJbnGs7Y?si=R4vp2AlPWJbObnRH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>

</body>
</html>